m4trace:aclocal.m4:33: -1- AC_PREREQ([2.52])
m4trace:aclocal.m4:124: -1- AC_PREREQ([2.52])
m4trace:aclocal.m4:128: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:aclocal.m4:433: -1- AC_PREREQ([2.50])
m4trace:aclocal.m4:808: -1- AC_PREREQ([2.52])
m4trace:configure.ac:9: -1- AC_PREREQ([2.53])
m4trace:configure.ac:10: -1- AC_INIT([eye], [1.2b1], [bertin@iap.fr])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:10: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:10: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:10: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:10: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:10: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:10: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:10: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:10: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:10: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:10: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:10: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:10: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:10: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:10: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:10: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:10: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:10: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:10: -1- AC_SUBST([build_alias])
m4trace:configure.ac:10: -1- AC_SUBST([host_alias])
m4trace:configure.ac:10: -1- AC_SUBST([target_alias])
m4trace:configure.ac:10: -1- AC_SUBST([DEFS])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:10: -1- AC_SUBST([LIBS])
m4trace:configure.ac:12: -1- AC_CONFIG_AUX_DIR([autoconf])
m4trace:configure.ac:13: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo 'timestamp for config.h' >"_AM_STAMP([config.h])"
], [])
m4trace:configure.ac:14: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:14: -1- AM_AUTOMAKE_VERSION([1.6.1])
m4trace:configure.ac:14: -1- AC_PROG_INSTALL
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE], [AC_PACKAGE_TARNAME])
m4trace:configure.ac:14: -1- AC_SUBST([VERSION], [AC_PACKAGE_VERSION])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:14: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:14: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:14: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:14: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:14: -1- AC_SUBST([install_sh])
m4trace:configure.ac:14: -1- AC_SUBST([STRIP])
m4trace:configure.ac:14: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:14: -1- AC_PROG_AWK
m4trace:configure.ac:14: -1- AC_SUBST([AWK])
m4trace:configure.ac:14: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:14: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([DATE])
m4trace:configure.ac:18: -1- AH_OUTPUT([DATE], [/* Archive creation date */
#undef DATE])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGER], ["Emmanuel Bertin"])
m4trace:configure.ac:20: -1- AC_SUBST([DATE2], ["$date2"])
m4trace:configure.ac:21: -1- AC_SUBST([DATE3], ["$date3"])
m4trace:configure.ac:122: -1- AC_PROG_CC([$cclist])
m4trace:configure.ac:122: -1- AC_SUBST([CC])
m4trace:configure.ac:122: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:122: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:122: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:122: -1- AC_SUBST([CC])
m4trace:configure.ac:122: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:122: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:122: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:122: -1- AC_SUBST([DEPDIR])
m4trace:configure.ac:122: -1- AC_SUBST([am__include])
m4trace:configure.ac:122: -1- AC_SUBST([am__quote])
m4trace:configure.ac:122: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:122: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:122: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:122: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:122: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:128: -1- AC_PREREQ([2.50])
m4trace:configure.ac:128: -1- AC_SUBST([MPICC])
m4trace:configure.ac:128: -1- AC_SUBST([MPICC])
m4trace:configure.ac:128: -1- AC_CHECK_LIB([mpi], [MPI_Init], [MPILIBS="-lmpi"])
m4trace:configure.ac:128: -1- AC_CHECK_LIB([mpich], [MPI_Init], [MPILIBS="-lmpich"])
m4trace:configure.ac:128: -1- AC_SUBST([MPILIBS])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_MPI], [/* Define if you have the MPI library. */
#undef HAVE_MPI])
m4trace:configure.ac:134: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.ac:136: -1- AC_PROG_RANLIB
m4trace:configure.ac:136: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:136: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:139: -1- AC_CHECK_LIB([m], [sin])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:142: -1- AC_HEADER_STDC
m4trace:configure.ac:142: -1- AC_PROG_CPP
m4trace:configure.ac:142: -1- AC_SUBST([CPP])
m4trace:configure.ac:142: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:142: -1- AC_SUBST([CPP])
m4trace:configure.ac:142: -1- AC_SUBST([EGREP])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:142: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:143: -1- AC_CHECK_HEADERS([fcntl.h sys/mman.h time.h unistd.h])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:143: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:145: -1- AC_CHECK_HEADERS([mathimf.h])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_MATHIMF_H], [/* Define to 1 if you have the <mathimf.h> header file. */
#undef HAVE_MATHIMF_H])
m4trace:configure.ac:149: -1- AC_C_CONST
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:149: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:150: -1- AC_TYPE_OFF_T
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:150: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.ac:151: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:151: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:151: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:152: -1- AC_TYPE_SIGNAL
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:152: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:153: -1- AC_TYPE_UID_T
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:153: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:153: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.ac:154: -1- AC_CHECK_TYPES([unsigned long long, long long])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG], [/* Define to 1 if the system has the type `unsigned long long\'. */
#undef HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_LONG_LONG], [/* Define to 1 if the system has the type `long long\'. */
#undef HAVE_LONG_LONG])
m4trace:configure.ac:155: -1- AC_STRUCT_TM
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:155: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.ac:158: -1- AC_FUNC_ERROR_AT_LINE
m4trace:configure.ac:158: -1- AC_LIBSOURCE([error.h])
m4trace:configure.ac:158: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:158: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:158: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:159: -1- AC_FUNC_MMAP
m4trace:configure.ac:159: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.ac:159: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:159: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:159: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.ac:159: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:159: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.ac:160: -1- AC_FUNC_STRFTIME
m4trace:configure.ac:160: -1- AC_CHECK_FUNCS([strftime], [], [# strftime is in -lintl on SCO UNIX.
AC_CHECK_LIB(intl, strftime,
             [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
#undef HAVE_STRFTIME])
m4trace:configure.ac:160: -1- AC_CHECK_LIB([intl], [strftime], [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:161: -1- AC_CHECK_FUNCS([atexit getenv gethostname memcpy memmove memset mmap time])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
#undef HAVE_ATEXIT])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_GETENV], [/* Define to 1 if you have the `getenv\' function. */
#undef HAVE_GETENV])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
#undef HAVE_MEMCPY])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have the `mmap\' function. */
#undef HAVE_MMAP])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_TIME], [/* Define to 1 if you have the `time\' function. */
#undef HAVE_TIME])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([THREADS_NMAX])
m4trace:configure.ac:176: -1- AH_OUTPUT([THREADS_NMAX], [/* Maximum number of POSIX threads */
#undef THREADS_NMAX])
m4trace:configure.ac:182: -1- AC_DEFINE_TRACE_LITERAL([USE_THREADS])
m4trace:configure.ac:182: -1- AH_OUTPUT([USE_THREADS], [/* Triggers multhreading */
#undef USE_THREADS])
m4trace:configure.ac:184: -1- AC_CANONICAL_HOST
m4trace:configure.ac:184: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:184: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:184: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:184: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:184: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:184: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:184: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:184: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:184: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:184: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to the necessary symbol if this constant uses a non-standard name on
   your system. */
#undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:184: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:184: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:184: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:184: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:184: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:184: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
#undef HAVE_PTHREAD])
m4trace:configure.ac:191: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:191: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.ac:191: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:191: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.ac:192: -1- AC_FUNC_FSEEKO
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.ac:192: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
#undef _LARGEFILE_SOURCE])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
#undef HAVE_FSEEKO])
m4trace:configure.ac:249: -1- AC_CONFIG_FILES([Makefile man/Makefile src/Makefile src/fits/Makefile ${PACKAGE_NAME}.spec ${PACKAGE_NAME}-tpx.spec man/${PACKAGE_NAME}.1])
m4trace:NONE:0: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:NONE:0: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
